langcode: de
status: true
dependencies:
  module:
    - banner
    - link
id: banner.field_readmore
field_name: field_readmore
entity_type: banner
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
