langcode: de
status: true
dependencies:
  config:
    - banner.banner_type.default
    - field.storage.banner.field_readmore
  module:
    - link
id: banner.default.field_readmore
field_name: field_readmore
entity_type: banner
bundle: default
label: 'Mehr erfahren'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 2
field_type: link
