langcode: de
status: true
dependencies: {  }
name: flexpage_widget
label: 'Flexpage Widget'
effects:
  52e07a69-4658-4b4e-91d4-2a8c791e6742:
    uuid: 52e07a69-4658-4b4e-91d4-2a8c791e6742
    id: image_scale_and_crop
    weight: 1
    data:
      width: 1000
      height: 530
      anchor: center-center
